    <!DOCTYPE html>
    <html lang="es">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Admin panel</title>
      <!-- Favicons -->
      <link href="imgs/plumbus_lg.png" rel="icon">
      <link href="imgs/plumbus_lg.png" rel="apple-touch-icon">

      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

      <!-- Template Main CSS File -->
      <link rel="stylesheet" href="css/style-admin.css">
    </head>

    <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
          <a href="index-admin.html" class="logo d-flex align-items-center">
            <img src="imgs/plumbus_lg.png" alt="">
            <span class="d-none d-lg-block">PumblusAdmin</span>
          </a>
          <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
          <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
          </form>
        </div><!-- End Search Bar -->

        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
              <a class="nav-link nav-icon search-bar-toggle " href="#">
                <i class="bi bi-search"></i>
              </a>
            </li><!-- End Search Icon-->

            <li class="nav-item dropdown">

              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-bell"></i>
                <span class="badge bg-primary badge-number">4</span>
              </a><!-- End Notification Icon -->

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header">
                  You have 4 new notifications
                  <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="notification-item">
                  <i class="bi bi-exclamation-circle text-warning"></i>
                  <div>
                    <h4>Lorem Ipsum</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>30 min. ago</p>
                  </div>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="notification-item">
                  <i class="bi bi-x-circle text-danger"></i>
                  <div>
                    <h4>Atque rerum nesciunt</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>1 hr. ago</p>
                  </div>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="notification-item">
                  <i class="bi bi-check-circle text-success"></i>
                  <div>
                    <h4>Sit rerum fuga</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>2 hrs. ago</p>
                  </div>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="notification-item">
                  <i class="bi bi-info-circle text-primary"></i>
                  <div>
                    <h4>Dicta reprehenderit</h4>
                    <p>Quae dolorem earum veritatis oditseno</p>
                    <p>4 hrs. ago</p>
                  </div>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>
                <li class="dropdown-footer">
                  <a href="#">Show all notifications</a>
                </li>

              </ul><!-- End Notification Dropdown Itemssssssssssssssssssssssssssssssssssssssssssssssss -->

            </li><!-- End Notification Nav -->

            <li class="nav-item dropdown">

              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-chat-left-text"></i>
                <span class="badge bg-success badge-number">3</span>
              </a><!-- End Messages Icon -->

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                <li class="dropdown-header">
                  You have 3 new messages
                  <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="message-item">
                  <a href="#">
                    <img src="imgs/messages-1.jpg" alt="" class="rounded-circle">
                    <div>
                      <h4>Maria Hudson</h4>
                      <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                      <p>4 hrs. ago</p>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="message-item">
                  <a href="#">
                    <img src="imgs/messages-2.jpg" alt="" class="rounded-circle">
                    <div>
                      <h4>Anna Nelson</h4>
                      <p>Don Alejandro, no me ha pagado mi sueldo desde hace 3 meses游땩</p>
                      <p>6 hrs. atr치s</p>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="message-item">
                  <a href="#">
                    <img src="imgs/messages-3.jpg" alt="" class="rounded-circle">
                    <div>
                      <h4>David Muldon</h4>
                      <p>Estoy con la palida ayuda</p>
                      <p>8 hrs. atr치s</p>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li class="dropdown-footer">
                  <a href="#">Mostrar todos los mensajes</a>
                </li>

              </ul><!-- End Messages Dropdown Items -->

            </li><!-- End Messages Nav -->

            <li class="nav-item dropdown pe-3">

              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <img src="imgs/foto-perfil.jpg" alt="Profile" class="rounded-circle">
                <span class="d-none d-md-block dropdown-toggle ps-2">Alejandro Sepulveda</span>
              </a><!-- End Profile Iamge Icon -->

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Alejandro Sepulveda</h6>
                  <span>Web Developer</span>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>Mi Perfil</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-gear"></i>
                    <span>Ajustes</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                    <i class="bi bi-question-circle"></i>
                    <span>Necesitas ayuda?</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="index.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Cerrar Sesi칩n</span>
                  </a>
                </li>

              </ul><!-- End Profile Dropdown Items -->
            </li><!-- Fin Profile Nav -->

          </ul>
        </nav><!-- Fin Icons Navigation -->

      </header><!-- Fin Header -->
      <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index-admin.html">
              <i class="bi bi-grid"></i>
              <span>Dashboard</span>
            </a>
          </li><!-- End Dashboard Nav -->

          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-menu-button-wide"></i><span>Ediciones</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="editarprecio.html">
                  <i class="bi bi-grid"></i><span>Editar precio</span>


              </li>
            </ul>
          </li><!-- End Components Nav -->

          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-journal-text"></i><span>Comunicaci칩n</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="xat-admin.html">
                  <i class="bi bi-grid"></i><span>PumblusChat</span>
                </a>
              </li>
            </ul>
          </li><!-- End Forms Nav -->
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-menu-button-wide"></i><span>Otros</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="index.html">
                  <i class="bi bi-grid"></i><span>Ir a Pumblus</span>
    
    
              </li>
            </ul>
          </li><!-- End Components Nav -->

          <!-- Aqu칤 antes estaba la secci칩n tabla  -->

          <!-- End Tables Nav -->

          <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li>End Charts Nav -->

          <!-- End Icons Nav -->

          <!-- <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Perfil</span>
        </a>
      </li>End Profile Page Nav -->

          <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li>End F.A.Q Page Nav -->

          <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contacto</span>
        </a>
      </li>End Contact Page Nav -->

          <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Registrar</span>
        </a>
      </li>End Register Page Nav -->

          <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li>End Login Page Nav -->

          <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li>End Error 404 Page Nav -->
          <!-- Aqu칤 estaba blank page  -->
          <!-- End Blank Page Nav -->

          <!-- </ul> -->

      </aside><!-- End Sidebar-->
      <!-- Top Selling -->
      <main id="main" class="main" >

        <div class="pagetitle">
          <h1>Editar Precio</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-admin.html">Inicio</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </nav>
        </div><!-- End Page Title -->

      <div class="container-fluid">
        <div class="col-12">
          <div class="card top-selling overflow-auto bg-dark">



            <div class="card-body pb-0 bg-dark">
              <h5 class="card-title text-light">Productos a editar: <span>| PumblusPanel</span></h5>

              <table class="table table-borderless">
                <thead>
                  <tr class="text-light">
                    <th scope="col">Imagen</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Precio actual</th>
                    <th scope="col">Nuevo precio</th>
                    <th scope="col">Diferencia</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border border-3 border-secondary text-light">
                    <th scope="row"><a href="#"><img src="imgs/plumbusmario.png" width="450" alt=""></a></th>
                    <td><a href="#" class="name-product fw-bold">Pumblus Mario</a></td>
                    <td id="precio-mario">$64</td>
                    <td class="fw-bold"> <input type="text" id="input-mario"></td>
                    <td id="diferencia-mario">$5828 </td>
                    <td><button type="button" onclick="calcularDiferenciaMario()" class="btn btn-success" id="ajustar-mario">Ajustar</button></td>
                </tr>
                <tr class="border border-3 border-secondary text-light">
                    <th scope="row"><a href="#"><img src="imgs/plumbuszeldaarreglado.png"></a></th>
                    <td><a href="#" class="name-product fw-bold">Pumblus Zelda</a></td>
                    <td id="precio-zelda">$46</td>
                    <td class="fw-bold"> <input type="text" id="input-zelda"></td>
                    <td id="diferencia-zelda">$4508 </td>
                    <td> <button type="button" onclick="calcularDiferenciaZelda()" class="btn btn-success" id="ajustar-zelda">Ajustar</button></td>
                </tr>
                <tr class="border border-3 border-secondary text-light">
                    <th scope="row"><a href="#"><img src="imgs/plumbusavatar.png" width="450" alt=""></a>
                    </th>
                    <td><a href="#" class="name-product fw-bold">Pumblus Avatar</a></td>
                    <td id="precio-avatar">$59</td>
                    <td class="fw-bold"> <input type="text" id="input-avatar"></td>
                    <td id="diferencia-avatar">$4366 </td>
                    <td> <button type="button" onclick="calcularDiferenciaAvatar()" class="btn btn-success" id="ajustar-avatar">Ajustar</button></td>
                </tr>
                  <tr class="border border-3 border-secondary text-light">
                    <th scope="row"><a href="#"><img src="imgs/plumbussonic.png" width="450"></a></th>
                    <td><a href="#" class="name-product fw-bold">Pumblus Sonic</a></td>
                    <td id="precio-sonic">$32</td>
                    <td class="fw-bold"> <input id="input-sonic" type="text"></td>
                    <td id="diferencia-sonic">$2016 </td>
                    <td>  <button type="button" onclick="calcularDiferenciaSonic()" id="ajustar-sonic" class="btn btn-success">Ajustar</button>
                    </td>
                  </tr>
                  <tr class="border border-3 border-secondary text-light">
                    <th scope="row"><a href="#"><img src="imgs/pumblus-x.png" width="500"></a></th>
                    <td><a href="#" class="name-product fw-bold">PumblusX</a></td>
                    <td id="precio-squanchy">$30</td>
                    <td class="fw-bold"> <input id="input-squanchy" type="text"></td>
                    <td id="diferencia-squanchy">$3 </td>
                      <td><button type="button" class="btn btn-success" onclick="calcularDiferencia()" id="ajustar-squanchy">Ajustar</button>
                    </td>
                    
                  </tr>
                  <tr> <a href="index-admin.html" class="btn btn-success btn-block">Volver atr치s</a></tr>
                  

                </tbody>
              </table>

            </div>

          </div>
        </div><!-- End Top Selling -->
      </div>
    </main>

      <!-- Scripts secci칩n  -->
        <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>PumblusAdmin</span></strong>. Todos los derechos reservados
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Dise침ado por <a href="https://depor.com/resizer/oPf-2Xij6G_oA4sfJ7Y5DGDQYhM=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/DAYT2F5NUNB7VPAFKUPHNDXVQA.jpg" class="pene">Alejandro</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <!-- squanchy precio  -->
  <script>
    function calcularDiferencia() {
        const ajustarSquanchyBtn = document.getElementById("ajustar-squanchy");
        var precioAnterior = parseInt(document.getElementById("precio-squanchy").textContent.substring(1));
        var nuevoPrecio = parseInt(document.getElementById("input-squanchy").value);
        var diferencia = nuevoPrecio - precioAnterior;
        document.getElementById("diferencia-squanchy").textContent = "$" + diferencia;
        document.getElementById("precio-squanchy").textContent = "$" + nuevoPrecio;

        ajustarSquanchyBtn.addEventListener("click", () => {
          document.getElementById("precio-squanchy").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-squanchy").textContent = "$" + diferencia;
            precioAnterior = nuevoPrecio;
            nuevoPrecio = parseInt(document.getElementById("input-squanchy").value);
            diferencia = nuevoPrecio - precioAnterior;
            document.getElementById("precio-squanchy").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-squanchy").textContent = "$" + diferencia;
        });
    }
</script>
  <!-- mario precio  -->
  <script>
     function calcularDiferenciaMario() {
        const ajustarMarioBtn = document.getElementById("ajustar-mario");
        var precioAnterior = parseInt(document.getElementById("precio-mario").textContent.substring(1));
        var nuevoPrecio = parseInt(document.getElementById("input-mario").value);
        var diferencia = nuevoPrecio - precioAnterior;
        document.getElementById("diferencia-mario").textContent = "$" + diferencia;
        document.getElementById("precio-mario").textContent = "$" + nuevoPrecio;

        ajustarMarioBtn.addEventListener("click", () => {
          document.getElementById("precio-mario").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-mario").textContent = "$" + diferencia;
            precioAnterior = nuevoPrecio;
            nuevoPrecio = parseInt(document.getElementById("input-mario").value);
            diferencia = nuevoPrecio - precioAnterior;
            document.getElementById("precio-mario").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-mario").textContent = "$" + diferencia;
        });
    }
</script>
<!-- zelda precio  -->
<script>
 function calcularDiferenciaZelda() {
        const ajustarZeldaBtn = document.getElementById("ajustar-zelda");
        var precioAnterior = parseInt(document.getElementById("precio-zelda").textContent.substring(1));
        var nuevoPrecio = parseInt(document.getElementById("input-zelda").value);
        var diferencia = nuevoPrecio - precioAnterior;
        document.getElementById("diferencia-zelda").textContent = "$" + diferencia;
        document.getElementById("precio-zelda").textContent = "$" + nuevoPrecio;

        ajustarZeldaBtn.addEventListener("click", () => {
          document.getElementById("precio-zelda").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-zelda").textContent = "$" + diferencia;
            precioAnterior = nuevoPrecio;
            nuevoPrecio = parseInt(document.getElementById("input-zelda").value);
            diferencia = nuevoPrecio - precioAnterior;
            document.getElementById("precio-zelda").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-zelda").textContent = "$" + diferencia;
        });
    }
</script>
<!-- sonic precio  -->
<script>
  function calcularDiferenciaSonic() {
        const ajustarSonicBtn = document.getElementById("ajustar-sonic");
        var precioAnterior = parseInt(document.getElementById("precio-sonic").textContent.substring(1));
        var nuevoPrecio = parseInt(document.getElementById("input-sonic").value);
        var diferencia = nuevoPrecio - precioAnterior;
        document.getElementById("diferencia-sonic").textContent = "$" + diferencia;
        document.getElementById("precio-sonic").textContent = "$" + nuevoPrecio;

        ajustarSonicBtn.addEventListener("click", () => {
          document.getElementById("precio-sonic").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-sonic").textContent = "$" + diferencia;
            precioAnterior = nuevoPrecio;
            nuevoPrecio = parseInt(document.getElementById("input-sonic").value);
            diferencia = nuevoPrecio - precioAnterior;
            document.getElementById("precio-sonic").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-sonic").textContent = "$" + diferencia;
        });
    }
</script>
<!-- avatar precio   -->

<script>
  function calcularDiferenciaAvatar() {
        const ajustarAvatarBtn = document.getElementById("ajustar-avatar");
        var precioAnterior = parseInt(document.getElementById("precio-avatar").textContent.substring(1));
        var nuevoPrecio = parseInt(document.getElementById("input-avatar").value);
        var diferencia = nuevoPrecio - precioAnterior;
        document.getElementById("diferencia-avatar").textContent = "$" + diferencia;
        document.getElementById("precio-avatar").textContent = "$" + nuevoPrecio;

        ajustarAvatarBtn.addEventListener("click", () => {
          document.getElementById("precio-avatar").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-avatar").textContent = "$" + diferencia;
            precioAnterior = nuevoPrecio;
            nuevoPrecio = parseInt(document.getElementById("input-avatar").value);
            diferencia = nuevoPrecio - precioAnterior;
            document.getElementById("precio-avatar").textContent = "$" + nuevoPrecio;
            document.getElementById("diferencia-avatar").textContent = "$" + diferencia;
        });
    }
</script>
<!-- fin  -->

    </body>

    </html>